NoPhotoWikidata/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoPhotoWikidata.MainPage"
             xmlns:vm="clr-namespace:NoPhotoWikidata"
             BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#121212}">

    <ContentPage.BindingContext>
        <vm:AppSettings />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="25"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand">

            <!-- Title Label -->
            <Label Text="Wiki need photo"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="{AppThemeBinding Light=#DE4436, Dark=#FF7043}"
                   Margin="0,0,0,25"/>
            <Label Text="Generate GPX with Wikidata pages's locations that needs photo around your current location"
                   HorizontalOptions="Center"
                   TextColor="{AppThemeBinding Light=#DE4436, Dark=#FF7043}"
                   Margin="0,0,0,25"/>

            <!-- Search Radius Input -->
            <Label Text="Search Radius in Degrees (Max 3000 points):"
                   FontSize="Medium"
                   HorizontalOptions="Start"
                   TextColor="{AppThemeBinding Light=#757575, Dark=#BDBDBD}"/>
            <Frame CornerRadius="8"
                   Padding="2"
                   BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#424242}"
                   HasShadow="False">
                <Editor Text="{Binding SearchRadiusDegrees}"
                        Keyboard="Numeric"
                        HorizontalOptions="Fill"
                        TextColor="{AppThemeBinding Light=#212121, Dark=#E0E0E0}"/>
            </Frame>

            <!-- Search Exclusions Input -->
            <Label Text="Search Exclusions - Exclude points with these words in description. Separate by new line:"
                   FontSize="Medium"
                   HorizontalOptions="Start"
                   TextColor="{AppThemeBinding Light=#757575, Dark=#BDBDBD}"/>
            <Frame CornerRadius="8"
                   Padding="2"
                   BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#424242}"
                   HasShadow="False">
                <Editor Text="{Binding DescriptionExclusions}"
                        Keyboard="Text"
                        AutoSize="TextChanges"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        TextColor="{AppThemeBinding Light=#212121, Dark=#E0E0E0}"/>
            </Frame>

            <!-- Action Button -->
            <Button x:Name="GetGpxButton"
                    Text="{Binding ButtonText}"
                    HorizontalOptions="Fill"
                    BackgroundColor="{AppThemeBinding Light=#DE4436, Dark=#FF7043}"
                    TextColor="White"
                    FontAttributes="Bold"
                    BorderWidth="0"
                    CornerRadius="5"
                    HeightRequest="50"
                    Margin="0,0,0,10"
                    Command="{Binding GetGpxCommand}"
                    IsEnabled="{Binding IsNotBusy}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
