NoPhotoWikidata/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoPhotoWikidata.MainPage"
             BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#121212}">

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="20"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand">

            <!-- Title Label -->
            <Label Text="WikiData Search"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="{AppThemeBinding Light=#005A9C, Dark=#007ACC}"
                   Margin="0,10,0,20"/>

            <!-- Search Radius Input -->
            <Label Text="Search Radius in Degrees (Max 3000 points):"
                   FontSize="Medium"
                   HorizontalOptions="Start"
                   TextColor="{AppThemeBinding Light=#333333, Dark=#E0E0E0}"/>
            <Editor Text="{Binding SearchRadiusDegrees}"
                    Keyboard="Numeric"
                    HorizontalOptions="Fill"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=#242424}"
                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
                    Margin="0,0,0,10"/>

            <!-- Search Exclusions Input -->
            <Label Text="Search Exclusions - Exclude points with these words in description. Separate by new line:"
                   FontSize="Medium"
                   HorizontalOptions="Start"
                   TextColor="{AppThemeBinding Light=#333333, Dark=#E0E0E0}"/>
            <Editor Text="{Binding DescriptionExclusions}"
                    Keyboard="Text"
                    AutoSize="TextChanges"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=#242424}"
                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
                    Margin="0,0,0,10"/>

            <!-- Action Button -->
            <Button x:Name="GetGpxButton"
                    Text="Get GPX File"
                    Clicked="GetGpxButton_Clicked"
                    HorizontalOptions="Fill"
                    BackgroundColor="{AppThemeBinding Light=#005A9C, Dark=#007ACC}"
                    TextColor="White"
                    FontAttributes="Bold"
                    BorderWidth="0"
                    CornerRadius="5"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
